{
    "name": "tictactoe",
    "version": "1.0.0",
    "description": "Tic-Tac-Toe game using Node.js and PostgreSQL",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "dotenv": "^10.0.0",
      "express": "^4.17.1",
      "pg": "^8.5.1",
      "sequelize": "^6.6.5"
    },
    "author": "Your Name",
    "license": "ISC"
  }
  